{
  "ConnectionStrings": {
    "CollectionName": "users",
    "DatabaseName": "user_management",
    "Connection": "mongodb+srv://it19208022:FbJX5ZNT3nKUoOZg@reservation-system.jpzjsb7.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
